<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Storage Engine - SnelDB: The Complete Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/sneldb-5d4bc286.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-435af5f2.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fcaacb9e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">SnelDB: The Complete Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="storage-engine"><a class="header" href="#storage-engine">Storage Engine</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The storage engine turns incoming events into durable, immutable data you can query quickly. It’s built around append-only writes, in-memory buffering, and on-disk segments that are efficient to scan and easy to skip.</p>
<h2 id="core-components"><a class="header" href="#core-components">Core Components</a></h2>
<ul>
<li><strong>WAL (write-ahead log)</strong>: Per-shard durability log. Every accepted event is appended here first.</li>
<li><strong>MemTable</strong>: In-memory buffer for recent events. Fast inserts; swapped out when full.</li>
<li><strong>Flush worker</strong>: Converts a full MemTable into an immutable on-disk segment in the background.</li>
<li><strong>Segments</strong>: On-disk building blocks (columns, zone metadata, filters, lightweight indexes, index catalogs).</li>
<li><strong>Snapshots</strong>: Optional utility files (<code>.snp</code> events, <code>.smt</code> metadata) for export/replay and range bookkeeping.</li>
<li><strong>Materializations</strong>: Per-alias snapshots written by <code>REMEMBER QUERY</code> (catalog + frame files for remembered queries).</li>
<li><strong>Compactor</strong> (covered later): Merges small segments into larger ones to keep reads predictable.</li>
</ul>
<h2 id="write-path-at-a-glance"><a class="header" href="#write-path-at-a-glance">Write Path (At a Glance)</a></h2>
<ol>
<li>Validate payload against the event type schema.</li>
<li>Append to the WAL (durability point).</li>
<li>Apply to the MemTable (fast in-memory structure).</li>
<li>When the MemTable hits a threshold, swap it out and enqueue a background flush.</li>
<li>Flush worker writes a new segment and publishes it atomically.</li>
</ol>
<p>See the diagram below:</p>
<p><img src="storage.svg" alt="Write path"></p>
<h2 id="write-path-in-depth"><a class="header" href="#write-path-in-depth">Write Path (In Depth)</a></h2>
<h3 id="0-validate-the-event"><a class="header" href="#0-validate-the-event">0) Validate the event</a></h3>
<ul>
<li><strong>What</strong>: Check the incoming payload against the registered schema for its <code>event_type</code>.</li>
<li><strong>Why</strong>: Ensures only well-formed data enters the system so downstream files and indexes remain consistent.</li>
</ul>
<p>Example:</p>
<pre><code class="language-json">{
  "timestamp": 1700000000,
  "event_type": "signup",
  "context_id": "user-42",
  "payload": { "plan": "pro", "country": "US" }
}
</code></pre>
<p>Equivalent command:</p>
<pre><code class="language-sneldb">STORE signup FOR user-42 PAYLOAD {"plan":"pro","country":"US"}
</code></pre>
<p>Validation ensures required fields exist and types are correct (for example, the <code>event_type</code> is known and a “plan” is provided in the payload).</p>
<h3 id="1-append-to-the-wal-durability-point"><a class="header" href="#1-append-to-the-wal-durability-point">1) Append to the WAL (durability point)</a></h3>
<ul>
<li><strong>What</strong>: Append the validated event to the per-shard Write-Ahead Log (WAL).</li>
<li><strong>Why</strong>: Once the append returns, the event will survive a crash. On restart, the system replays WAL entries to rebuild in-memory state and complete any interrupted flushes.</li>
<li><strong>Notes</strong>:
<ul>
<li>WAL records are lightweight, line-oriented appends (JSON-serialized per line).</li>
<li>WAL files rotate in sync with the MemTable flush threshold (<code>engine.flush_threshold</code>), so replay windows are bounded by flush points. After a successful flush, older WAL files up to that cutoff can be pruned.</li>
<li>Behavior is tunable via config: <code>[wal] enabled, dir, buffered, buffer_size, flush_each_write, fsync, fsync_every_n</code> and <code>[engine] flush_threshold</code>.</li>
</ul>
</li>
</ul>
<p>Crash safety example:</p>
<ul>
<li>If the process crashes after the WAL append but before the event hits memory, recovery will re-insert it into the MemTable on startup.</li>
</ul>
<h3 id="2-insert-into-the-memtable-fast-in-memory-apply"><a class="header" href="#2-insert-into-the-memtable-fast-in-memory-apply">2) Insert into the MemTable (fast in-memory apply)</a></h3>
<ul>
<li><strong>What</strong>: Place the event into the in-memory, append-friendly, queryable buffer (MemTable).</li>
<li><strong>Why</strong>: Absorb writes in memory to batch them into large, sequential segment writes (avoids random I/O), maintain backpressure with bounded memory, and maximize ingest throughput. As a secondary benefit, new events are immediately visible to queries.</li>
<li><strong>Behavior</strong>:
<ul>
<li>The MemTable is sized by <code>flush_threshold</code> (config). When it reaches capacity, it triggers a swap and a background flush.</li>
<li>Inserts are grouped by context so the flusher can scan them quickly.</li>
</ul>
</li>
</ul>
<p>Small example:</p>
<ul>
<li><code>flush_threshold = 4</code></li>
<li>Incoming events (in order): A, B, C, D, E
<ul>
<li>A, B, C, D go into the active MemTable. After D, the MemTable is full.</li>
<li>A background flush is enqueued for these four; a fresh MemTable becomes active.</li>
<li>E enters the new MemTable immediately (no blocking on the background flush).</li>
</ul>
</li>
</ul>
<h3 id="3-swap-and-enqueue-a-background-flush"><a class="header" href="#3-swap-and-enqueue-a-background-flush">3) Swap and enqueue a background flush</a></h3>
<ul>
<li><strong>What</strong>: When the active MemTable is full, it’s atomically swapped for a fresh, empty one, and the full snapshot is queued for flushing.</li>
<li><strong>Why</strong>: Writers remain responsive (no long I/O in the foreground) and the system maintains bounded memory.</li>
<li><strong>Details</strong>:
<ul>
<li>The passive MemTable (now immutable) is handed off to the flush worker.</li>
<li>Writes proceed into the newly created active MemTable.</li>
</ul>
</li>
</ul>
<h3 id="4-flush-worker-writes-a-new-immutable-segment"><a class="header" href="#4-flush-worker-writes-a-new-immutable-segment">4) Flush worker writes a new immutable segment</a></h3>
<ul>
<li><strong>What</strong>: The background worker turns the passive MemTable into an on-disk segment directory (for example, <code>00042/</code>).</li>
<li>Inside the segment:
<ul>
<li><strong>Column files</strong>: One file per field, optimized for sequential appends and later memory-mapped (mmap) access. Naming: <code>&lt;uid&gt;_&lt;field&gt;.col</code>. Example: <code>u01_event_id.col</code>, <code>u01_timestamp.col</code>, <code>u01_event_type.col</code>, <code>u01_context_id.col</code>, <code>u01_plan.col</code>, <code>u01_country.col</code>. Where <code>&lt;uid&gt;</code> is defined per event type.</li>
<li><strong>Zone metadata</strong>: Per-zone min/max timestamps, row ranges, and presence stats for pruning.</li>
<li><strong>Filters/Indexes</strong> (policy-driven):
<ul>
<li>XOR: <code>&lt;uid&gt;_&lt;field&gt;.xf</code> (approximate membership)</li>
<li>Enum Bitmap (EBM): <code>&lt;uid&gt;_&lt;field&gt;.ebm</code> (eq/neq for enums)</li>
<li>Zone SuRF: <code>&lt;uid&gt;_&lt;field&gt;.zsrf</code> (succinct range filter for <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code>)</li>
<li>Zone XOR Index: <code>&lt;uid&gt;_&lt;field&gt;.zxf</code> (per-zone XOR index for equality pruning)</li>
<li>Temporal Calendar: <code>&lt;uid&gt;_&lt;field&gt;.cal</code> (per-field day/hour → zone ids)</li>
<li>Temporal Index (slab): <code>&lt;uid&gt;_&lt;field&gt;.tfi</code> (per-field slab of per-zone temporal indexes)</li>
</ul>
</li>
<li><strong>Index Catalog</strong>: <code>{uid}.icx</code> describing which <code>IndexKind</code>s exist per field and globally for this segment.</li>
<li><strong>Filters/Indexes</strong> (policy-driven):
<ul>
<li>XOR: <code>&lt;uid&gt;_&lt;field&gt;.xf</code></li>
<li>Enum Bitmap (EBM): <code>&lt;uid&gt;_&lt;field&gt;.ebm</code></li>
<li>Zone SuRF: <code>&lt;uid&gt;_&lt;field&gt;.zsrf</code></li>
<li>Zone XOR Index: <code>&lt;uid&gt;_&lt;field&gt;.zxf</code></li>
</ul>
</li>
<li><strong>Index Catalog</strong>: <code>{uid}.icx</code> (binary header + bincode <code>SegmentIndexCatalog</code>) recording available <code>IndexKind</code>s per field and globally for the segment.</li>
<li><strong>Offsets/Index</strong>: Per-zone compressed offsets (<code>.zfc</code> files) describing compressed block ranges and in-block offsets.</li>
</ul>
</li>
<li>
<ul>
<li><strong>Snapshots</strong> (optional):</li>
</ul>
</li>
<li>
<ul>
<li>Event Snapshots (<code>.snp</code>): portable arrays of events with a binary header + length‑prefixed JSON entries.</li>
</ul>
</li>
<li>
<ul>
<li>Snapshot Metadata (<code>.smt</code>): arrays of <code>{uid, context_id, from_ts, to_ts}</code> entries with a binary header + length‑prefixed JSON.</li>
</ul>
</li>
<li><strong>Publication</strong>: Segment creation is atomic at the directory level; once complete, readers can discover and scan it.</li>
</ul>
<p>See the diagram below:</p>
<p><img src="uid.svg" alt="UID storage example"></p>
<p>Sizing example:</p>
<ul>
<li><code>flush_threshold = 32_768</code></li>
<li><code>events_per_zone = 2_048</code></li>
<li>A full flush of 32,768 events creates exactly 16 zones. Each zone has its own metadata and contributes field values to the filter files. Larger <code>events_per_zone</code> values reduce metadata overhead but offer coarser pruning; smaller values increase pruning precision at the cost of more metadata.</li>
</ul>
<h3 id="5-cleanup-and-wal-compaction"><a class="header" href="#5-cleanup-and-wal-compaction">5) Cleanup and WAL compaction</a></h3>
<ul>
<li><strong>What</strong>: After a successful flush, the system can prune or rotate old WAL files up to a cutoff corresponding to flushed data.</li>
<li><strong>Why</strong>: Keeps recovery time short and disk usage bounded.</li>
</ul>
<h3 id="end-to-end-write-example"><a class="header" href="#end-to-end-write-example">End-to-end write example</a></h3>
<ol>
<li>Client sends <code>STORE signup ...</code> with a valid payload.</li>
<li>The engine validates the event against the <code>signup</code> schema.</li>
<li>The event is appended to the WAL for shard 3 (durability).</li>
<li>The event is inserted into shard 3’s active MemTable.</li>
<li>When the MemTable reaches <code>flush_threshold</code>, it is swapped and the old one is queued for the background flush.</li>
<li>The flush worker writes <code>00137/</code> with column files, 16 zones (if 32,768/2,048), zone metadata, policy-selected filters/indexes (XF/EBM/ZSf/ZXF), an Index Catalog <code>{uid}.icx</code>, and offsets/index.</li>
<li>Once published, queries immediately see the segment alongside any newer in-memory events.</li>
<li>The WAL up to (and including) the flushed range is now safe to compact or rotate.</li>
</ol>
<h3 id="failure-model-write-path"><a class="header" href="#failure-model-write-path">Failure model (write path)</a></h3>
<ul>
<li><strong>Crash before WAL append</strong>: The event is lost (not acknowledged).</li>
<li><strong>Crash after WAL append but before MemTable insert</strong>: The event is recovered from the WAL and re-applied on startup.</li>
<li><strong>Crash after MemTable insert but before flush</strong>: The event is not yet in a segment, but it is durable in the WAL. On restart, WAL replay restores it to the MemTable; if a swap occurred and a passive MemTable existed, its contents are reconstructed from WAL as well. No data loss; no duplicate segments.</li>
<li><strong>Crash during flush</strong>: The WAL still contains the flushed events; on restart, the system replays or completes the flush. Partially written segments are ignored until a valid, fully published segment is present.</li>
</ul>
<h3 id="tuning-the-write-path"><a class="header" href="#tuning-the-write-path">Tuning the write path</a></h3>
<ul>
<li><strong>shards</strong>: More shards increase parallelism of WAL, MemTable, and flush pipelines (at the cost of more intense CPU and RAM usage and more files and directories).</li>
<li><strong><code>flush_threshold</code></strong>: Controls MemTable size. Higher values reduce flush frequency (bigger segments) but increase peak memory and WAL replay cost.</li>
<li><strong><code>events_per_zone</code></strong>: Smaller values improve pruning for reads but increase metadata and filter counts. Pick based on query selectivity and typical field cardinalities.</li>
</ul>
<h2 id="durability--recovery"><a class="header" href="#durability--recovery">Durability &amp; Recovery</a></h2>
<ul>
<li>Covered in the write path: WAL append is the durability point; replay restores MemTables; WAL rotation keeps recovery bounded. See Failure model above.</li>
</ul>
<h2 id="backpressure--safety"><a class="header" href="#backpressure--safety">Backpressure &amp; Safety</a></h2>
<ul>
<li><strong>Bounded channels</strong> between components provide backpressure under load (writers slow down instead of exhausting memory).</li>
<li><strong>Async workers</strong> (flush and compaction) are throttled so foreground writes and reads stay responsive.</li>
</ul>
<p>This is the spine of the engine: durable append, fast memory, immutable segments with rich metadata, and just enough background work to keep reads snappy as data grows.</p>
<h2 id="policy-driven-index-build-write-time"><a class="header" href="#policy-driven-index-build-write-time">Policy-driven index build (write-time)</a></h2>
<ul>
<li>Index builds are determined by an <code>IndexBuildPolicy</code> and an <code>IndexBuildPlanner</code> that produce a per-field <code>BuildPlan</code> of <code>IndexKind</code> bitflags and global kinds.</li>
<li><code>ZoneWriter</code> consumes the plan to build only the requested artifacts; legacy catch‑all builders were removed in favor of filtered builders (e.g., <code>build_all_filtered</code>).</li>
<li>RLTE (if enabled) is included via the policy and emitted best‑effort.</li>
</ul>
<h2 id="read-time-catalogs-and-planning"><a class="header" href="#read-time-catalogs-and-planning">Read-time catalogs and planning</a></h2>
<ul>
<li>Each segment’s <code>{uid}.icx</code> is loaded (and cached) into a <code>SegmentIndexCatalog</code>.</li>
<li><code>IndexRegistry</code> aggregates catalogs across segments; <code>IndexPlanner</code> chooses an explicit <code>IndexStrategy</code> per filter based on available kinds and the schema.</li>
<li>Strategy selection uses a representative segment that actually has a catalog; if no catalog/kinds exist for a field/segment, the planner chooses <code>FullScan</code> to avoid filesystem probing.
<ul>
<li>Temporal strategies are field-aware: <code>TemporalEq { field }</code> and <code>TemporalRange { field }</code> use the per-field calendar and slabbed temporal index for both the fixed <code>timestamp</code> and payload <code>datetime</code> fields (e.g., <code>created_at</code>).</li>
</ul>
</li>
</ul>
<h2 id="read-time-projection--column-pruning"><a class="header" href="#read-time-projection--column-pruning">Read-time Projection &amp; Column Pruning</a></h2>
<ul>
<li>The query planner derives a minimal column set to load based on:
<ul>
<li>Core fields: <code>context_id</code>, <code>event_type</code>, <code>timestamp</code> (always loaded)</li>
<li>Filter fields used in <code>WHERE</code></li>
<li>Requested payload fields from <code>RETURN [ ... ]</code> (if provided)</li>
</ul>
</li>
<li>If <code>RETURN</code> is omitted or empty (<code>RETURN []</code>), all payload fields are considered eligible.</li>
<li>Unknown fields in <code>RETURN</code> are ignored (schema-driven).</li>
<li>Only the selected columns are mmap’d and read; others are skipped entirely, reducing I/O and memory.</li>
<li>Projection decisions are logged under the <code>query::projection</code> target for debugging.</li>
</ul>
<h2 id="materialized-query-store"><a class="header" href="#materialized-query-store">Materialized Query Store</a></h2>
<ul>
<li><strong>Materialized Query Store</strong>
<ul>
<li>Directory structure: <code>materializations/catalog.bin</code> + <code>materializations/&lt;alias&gt;/frames/NNNNNN.mat</code> + <code>manifest.bin</code>.</li>
<li>Catalog entries store the serialized query spec (JSON in bincode), schema snapshot, byte/row counters, high-water mark, retention hints, and telemetry deltas.</li>
<li>Each frame is typed row storage with a shared header + LZ4-compressed payload (null bitmap + typed values) so it can be streamed back verbatim.</li>
<li>SHOW streams existing frames, runs a delta pipeline using the stored high-water mark, appends new frames, and updates catalog metadata.</li>
<li>Retention policies (max rows / max age) are persisted but currently optional; when present, frames are pruned after each append.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../design/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../design/flush_pipeline.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../design/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../design/flush_pipeline.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-cb12a756.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/book-cb12a756.js"></script>
        <script src="../theme/sneldb-6024da72.js"></script>



    </div>
    </body>
</html>
